<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title> Highway </title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Highway (Хайвей)</div>
            <nav class="nav">
                <a class="nav__link" href="index.html">Главнaя</a>
                <a class="nav__link" href="about.html">О Нас</a>
                <a class="nav__link" href="detail.html">Детейлинг</a>
                <a class="nav__link" href="contact.html">Контакты</a>     
                <a class="nav__link" href="location.html">Адрес</a>        
            </div>  
            </nav>
        </div>
    </div>
</header>

<div class="intro">

</div>

    <script src="assets/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>